#spring.datasource.url=jdbc:oracle:thin:@3.37.2.116:1521:orcl/
#spring.datasource.url=jdbc:mysql://toyapp01.c1tkddyhteds.ap-northeast-2.rds.amazonaws.com:3306/toyapp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://172.30.1.101:5432/toyapp
spring.datasource.url=jdbc:postgresql://192.168.174.101:5432/toyapp
spring.datasource.username= toyapp
spring.datasource.password= toy1234
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

# Mybatis
#mybatis.type-aliases-package=com.toy.app
#mybatis.mapper-locations=classpath:com/toy/app/work/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

base-path: /app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.root=info

spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy =ant-path-matcher

#logging.level.com.god.bo.test=info logging.level.com.god.bo.test.controller=debug