spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.url=jdbc:mysql://toyapp01.c1tkddyhteds.ap-northeast-2.rds.amazonaws.com:3306/toyapp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://192.168.184.101:5432/toyapp
#spring.datasource.url=jdbc:postgresql://192.168.174.101:5432/toyapp
spring.datasource.username= system
spring.datasource.password= oracle
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema: always

# Mybatis
#mybatis.type-aliases-package=com.toy.app
#mybatis.mapper-locations=classpath:com/toy/app/work/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 

debug=true

base-path: /app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.root=info

spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy =ant-path-matcher

#logging.level.com.god.bo.test=info logging.level.com.god.bo.test.controller=debug