spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= toyadm
spring.datasource.password= toy1234
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

# Mybatis
#mybatis.type-aliases-package=com.toy.app
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

base-path: /app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.root=info

spring.profiles.active=local

#패키지별 로깅
#logging.level.com.god.bo.test=info logging.level.com.god.bo.test.controller=debug