#spring.datasource.url=jdbc:oracle:thin:@3.37.2.116:1521:orcl/
spring.datasource.url=jdbc:mysql://toyapp01.c1tkddyhteds.ap-northeast-2.rds.amazonaws.com:3306/toyapp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 1095811kK!
#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis
#mybatis.type-aliases-package=com.toy.app
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

base-path: /app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

logging.level.root=info

spring.profiles.active=local

#패키지별 로깅
#logging.level.com.god.bo.test=info logging.level.com.god.bo.test.controller=debug